JNDI_CONEXAO_BANCO=java:comp/env/jdbc/easydoc
URL_CONEXAO_BANCO=jdbc:h2:~/EasyDoc
SMTP_HOST=smtp.gmail.com
SMTP_PORTA=465
SMTP_SSL=true
SMTP_USUARIO=
SMTP_SENHA=
EMAIL_REMETENTE=suporte@easydoc.com.br
SENHA_QUANTIDADE_MINIMA_CARACTERES=8
SENHA_TEMPO_EXPIRACAO_EM_DIAS=90