USUARIO_SENHA_EXPIRADA=A senha expirou. É necessário criar uma nova senha.
USUARIO_SENHA_GERADA=Uma senha de acesso foi gerada e enviada para o e-mail do usuário.
CODIGO_USUARIO=Código do usuário
CODIGO_CLIENTE=Código do cliente
CODIGO_GRUPO=Código do grupo
CODIGO_TIPO_DOCUMENTO=Código do tipo de documento
CODIGO_INDICE=Código do índice
CODIGO_DOCUMENTO=Código do documento